token literal names:
null
null
null
null
null
'array'
'auto'
'boolean'
'break'
'continue'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'inherit'
'integer'
'of'
'out'
'return'
'string'
'true'
'while'
'void'
'('
')'
'['
']'
'{'
'}'
'='
','
':'
';'
'.'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
'::'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
FloatingLiteral
BooleanLiteral
StringLiteral
Array
Auto
Bool
Break
Continue
Do
Else
False_
Float
For
Function
If
Inherit
Integer
Of
Out
Return
String
True_
While
Void
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Assign
Comma
Colon
Semi
Dot
Plus
Minus
Star
Slash
Mod
Not
AndAnd
OrOr
Equal
NotEqual
LessEqual
GreaterEqual
Less
Greater
Doublecolon
Identifier
Whitespace
Newline
BlockComment
LineComment
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
translationUnit
externalDeclaration
variableDeclaration
shortDeclaration
identifierList
fullDeclaration
initializer
initializerList
functionDeclaration
paramDeclarator
inheritance
parameterList
parameter
typeSpecifier
atomicType
arrayType
statement
blockStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
conditionExpression
updateExpression
jumpStatement
expression
assignmentExpression
stringExpression
relationalExpression
logicalExpression
additiveExpression
multiplicativeExpression
unaryExpression
signExpression
postfixExpression
primaryExpression
functionCall
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 390, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 196, 10, 18, 12, 18, 14, 18, 199, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 243, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 284, 10, 30, 3, 30, 5, 30, 287, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 296, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 303, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 310, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 317, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 325, 10, 35, 12, 35, 14, 35, 328, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 336, 10, 36, 12, 36, 14, 36, 339, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 346, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 351, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 356, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 366, 10, 40, 12, 40, 14, 40, 369, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 378, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 384, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 5, 68, 70, 78, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 6, 2, 9, 9, 15, 15, 20, 20, 24, 24, 3, 2, 10, 11, 3, 2, 47, 52, 3, 2, 45, 46, 3, 2, 39, 40, 3, 2, 41, 43, 3, 2, 3, 6, 2, 390, 2, 86, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 345, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 355, 3, 2, 2, 2, 78, 357, 3, 2, 2, 2, 80, 377, 3, 2, 2, 2, 82, 379, 3, 2, 2, 2, 84, 387, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 4, 3, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 98, 5, 20, 11, 2, 96, 98, 5, 8, 5, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 102, 5, 10, 6, 2, 100, 102, 5, 14, 8, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 37, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 36, 2, 2, 107, 108, 5, 30, 16, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 54, 2, 2, 110, 111, 7, 35, 2, 2, 111, 114, 5, 12, 7, 2, 112, 114, 7, 54, 2, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 54, 2, 2, 116, 117, 7, 35, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 35, 2, 2, 119, 120, 5, 16, 9, 2, 120, 128, 3, 2, 2, 2, 121, 122, 7, 54, 2, 2, 122, 123, 7, 36, 2, 2, 123, 124, 5, 30, 16, 2, 124, 125, 7, 34, 2, 2, 125, 126, 5, 16, 9, 2, 126, 128, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 135, 5, 62, 32, 2, 130, 131, 7, 32, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 33, 2, 2, 133, 135, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 35, 2, 2, 138, 139, 5, 18, 10, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 54, 2, 2, 144, 145, 7, 36, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 5, 22, 12, 2, 148, 149, 5, 24, 13, 2, 149, 150, 5, 38, 20, 2, 150, 21, 3, 2, 2, 2, 151, 154, 7, 28, 2, 2, 152, 155, 5, 26, 14, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 29, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 19, 2, 2, 159, 162, 7, 54, 2, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 7, 35, 2, 2, 165, 166, 5, 26, 14, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 28, 15, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 173, 7, 19, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 177, 7, 22, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 54, 2, 2, 179, 180, 7, 36, 2, 2, 180, 181, 5, 30, 16, 2, 181, 29, 3, 2, 2, 2, 182, 187, 5, 32, 17, 2, 183, 187, 7, 27, 2, 2, 184, 187, 5, 34, 18, 2, 185, 187, 7, 8, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 9, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 7, 30, 2, 2, 192, 197, 7, 3, 2, 2, 193, 194, 7, 35, 2, 2, 194, 196, 7, 3, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 5, 32, 17, 2, 203, 35, 3, 2, 2, 2, 204, 210, 5, 38, 20, 2, 205, 210, 5, 44, 23, 2, 206, 210, 5, 46, 24, 2, 207, 210, 5, 48, 25, 2, 208, 210, 5, 58, 30, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 214, 7, 32, 2, 2, 212, 215, 5, 40, 21, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 33, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 5, 40, 21, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 42, 22, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 227, 5, 36, 19, 2, 225, 227, 5, 8, 5, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 231, 5, 60, 31, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 37, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 7, 18, 2, 2, 235, 236, 7, 28, 2, 2, 236, 237, 5, 60, 31, 2, 237, 238, 7, 29, 2, 2, 238, 242, 5, 36, 19, 2, 239, 240, 7, 13, 2, 2, 240, 243, 5, 36, 19, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 7, 26, 2, 2, 245, 246, 7, 28, 2, 2, 246, 247, 5, 60, 31, 2, 247, 248, 7, 29, 2, 2, 248, 249, 5, 36, 19, 2, 249, 265, 3, 2, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 5, 36, 19, 2, 252, 253, 7, 26, 2, 2, 253, 254, 7, 28, 2, 2, 254, 255, 5, 60, 31, 2, 255, 256, 7, 29, 2, 2, 256, 257, 7, 37, 2, 2, 257, 265, 3, 2, 2, 2, 258, 259, 7, 16, 2, 2, 259, 260, 7, 28, 2, 2, 260, 261, 5, 50, 26, 2, 261, 262, 7, 29, 2, 2, 262, 263, 5, 36, 19, 2, 263, 265, 3, 2, 2, 2, 264, 244, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 267, 5, 52, 27, 2, 267, 268, 7, 35, 2, 2, 268, 269, 5, 54, 28, 2, 269, 270, 7, 35, 2, 2, 270, 271, 5, 56, 29, 2, 271, 51, 3, 2, 2, 2, 272, 273, 7, 54, 2, 2, 273, 274, 7, 34, 2, 2, 274, 275, 5, 60, 31, 2, 275, 53, 3, 2, 2, 2, 276, 277, 5, 66, 34, 2, 277, 55, 3, 2, 2, 2, 278, 279, 5, 64, 33, 2, 279, 57, 3, 2, 2, 2, 280, 283, 7, 23, 2, 2, 281, 284, 5, 60, 31, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 9, 3, 2, 2, 286, 280, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 37, 2, 2, 289, 59, 3, 2, 2, 2, 290, 291, 5, 62, 32, 2, 291, 292, 7, 35, 2, 2, 292, 293, 5, 60, 31, 2, 293, 296, 3, 2, 2, 2, 294, 296, 5, 62, 32, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 61, 3, 2, 2, 2, 297, 303, 5, 64, 33, 2, 298, 299, 5, 74, 38, 2, 299, 300, 7, 34, 2, 2, 300, 301, 5, 62, 32, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 63, 3, 2, 2, 2, 304, 305, 5, 66, 34, 2, 305, 306, 7, 53, 2, 2, 306, 307, 5, 66, 34, 2, 307, 310, 3, 2, 2, 2, 308, 310, 5, 66, 34, 2, 309, 304, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 65, 3, 2, 2, 2, 311, 312, 5, 68, 35, 2, 312, 313, 9, 4, 2, 2, 313, 314, 5, 68, 35, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 68, 35, 2, 316, 311, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 67, 3, 2, 2, 2, 318, 319, 8, 35, 1, 2, 319, 320, 5, 70, 36, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 9, 5, 2, 2, 323, 325, 5, 70, 36, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 69, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 36, 1, 2, 330, 331, 5, 72, 37, 2, 331, 337, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 9, 6, 2, 2, 334, 336, 5, 72, 37, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 71, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 74, 38, 2, 341, 342, 9, 7, 2, 2, 342, 343, 5, 72, 37, 2, 343, 346, 3, 2, 2, 2, 344, 346, 5, 74, 38, 2, 345, 340, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 73, 3, 2, 2, 2, 347, 348, 7, 44, 2, 2, 348, 351, 5, 74, 38, 2, 349, 351, 5, 76, 39, 2, 350, 347, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 75, 3, 2, 2, 2, 352, 353, 7, 40, 2, 2, 353, 356, 5, 76, 39, 2, 354, 356, 5, 78, 40, 2, 355, 352, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 77, 3, 2, 2, 2, 357, 358, 8, 40, 1, 2, 358, 359, 5, 80, 41, 2, 359, 367, 3, 2, 2, 2, 360, 361, 12, 3, 2, 2, 361, 362, 7, 30, 2, 2, 362, 363, 5, 60, 31, 2, 363, 364, 7, 31, 2, 2, 364, 366, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 79, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 378, 5, 84, 43, 2, 371, 378, 7, 54, 2, 2, 372, 373, 7, 28, 2, 2, 373, 374, 5, 60, 31, 2, 374, 375, 7, 29, 2, 2, 375, 378, 3, 2, 2, 2, 376, 378, 5, 82, 42, 2, 377, 370, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 81, 3, 2, 2, 2, 379, 380, 7, 54, 2, 2, 380, 383, 7, 28, 2, 2, 381, 384, 5, 60, 31, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 29, 2, 2, 386, 83, 3, 2, 2, 2, 387, 388, 9, 8, 2, 2, 388, 85, 3, 2, 2, 2, 37, 93, 97, 101, 113, 127, 134, 141, 154, 161, 168, 172, 176, 186, 197, 209, 214, 222, 226, 230, 242, 264, 283, 286, 295, 302, 309, 316, 326, 337, 345, 350, 355, 367, 377, 383]