token literal names:
null
'array'
'auto'
'bool'
'break'
'continue'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'inherit'
'integer'
'of'
'out'
'return'
'string'
'true'
'while'
'void'
'('
')'
'['
']'
'{'
'}'
'='
','
':'
';'
'.'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
'::'
null
null
null
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
Array
Auto
Bool
Break
Continue
Do
Else
False_
Float
For
Function
If
Inherit
Integer
Of
Out
Return
String
True_
While
Void
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Assign
Comma
Colon
Semi
Dot
Plus
Minus
Star
Slash
Mod
Not
AndAnd
OrOr
Equal
NotEqual
LessEqual
GreaterEqual
Less
Greater
Doublecolon
IntegerLiteral
FloatingLiteral
BooleanLiteral
StringLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
compilationUnit
translationUnit
externalDeclaration
declaration
identifierList
shortDeclaration
fullDeclaration
functionDeclaration
paramDeclarator
inheritance
parameterList
parameter
typeSpecifier
atomicType
voidType
arrayType
dimension
statement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
conditionExpression
updateExpression
jumpStatement
expression
assignmentExpression
stringExpression
relationalExpression
logicalExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryOperator
primaryExpression
postfixExpression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 22, 3, 22, 5, 22, 211, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 224, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 261, 10, 28, 12, 28, 14, 28, 264, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 271, 10, 30, 3, 30, 5, 30, 274, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 283, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 290, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 297, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 304, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 312, 10, 35, 12, 35, 14, 35, 315, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 323, 10, 36, 12, 36, 14, 36, 326, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 333, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 339, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 349, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 363, 10, 41, 3, 41, 7, 41, 366, 10, 41, 12, 41, 14, 41, 369, 11, 41, 3, 42, 3, 42, 3, 42, 2, 5, 68, 70, 80, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 6, 2, 5, 5, 11, 11, 16, 16, 20, 20, 3, 2, 6, 7, 3, 2, 43, 48, 3, 2, 41, 42, 3, 2, 35, 36, 3, 2, 37, 39, 4, 2, 36, 36, 40, 40, 3, 2, 50, 53, 2, 370, 2, 84, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 316, 3, 2, 2, 2, 72, 332, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 340, 3, 2, 2, 2, 78, 348, 3, 2, 2, 2, 80, 350, 3, 2, 2, 2, 82, 370, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 4, 3, 2, 89, 92, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 96, 5, 16, 9, 2, 94, 96, 5, 8, 5, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 100, 5, 12, 7, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 33, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 54, 2, 2, 104, 105, 7, 31, 2, 2, 105, 108, 5, 10, 6, 2, 106, 108, 7, 54, 2, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 32, 2, 2, 111, 112, 5, 26, 14, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 54, 2, 2, 114, 115, 7, 31, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 31, 2, 2, 117, 118, 5, 60, 31, 2, 118, 126, 3, 2, 2, 2, 119, 120, 7, 54, 2, 2, 120, 121, 7, 32, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 30, 2, 2, 123, 124, 5, 60, 31, 2, 124, 126, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 54, 2, 2, 128, 129, 7, 32, 2, 2, 129, 130, 7, 13, 2, 2, 130, 131, 5, 26, 14, 2, 131, 132, 5, 18, 10, 2, 132, 133, 5, 20, 11, 2, 133, 134, 5, 38, 20, 2, 134, 17, 3, 2, 2, 2, 135, 138, 7, 24, 2, 2, 136, 139, 5, 22, 12, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 25, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 15, 2, 2, 143, 146, 7, 54, 2, 2, 144, 146, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 31, 2, 2, 149, 150, 5, 22, 12, 2, 150, 153, 3, 2, 2, 2, 151, 153, 5, 24, 13, 2, 152, 147, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 157, 7, 15, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 161, 7, 18, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 54, 2, 2, 163, 164, 7, 32, 2, 2, 164, 165, 5, 26, 14, 2, 165, 25, 3, 2, 2, 2, 166, 170, 5, 28, 15, 2, 167, 170, 5, 30, 16, 2, 168, 170, 5, 32, 17, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 23, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 7, 26, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 27, 2, 2, 179, 180, 7, 17, 2, 2, 180, 181, 5, 28, 15, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 50, 2, 2, 183, 184, 7, 31, 2, 2, 184, 187, 5, 34, 18, 2, 185, 187, 7, 50, 2, 2, 186, 182, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 194, 5, 38, 20, 2, 189, 194, 5, 44, 23, 2, 190, 194, 5, 46, 24, 2, 191, 194, 5, 48, 25, 2, 192, 194, 5, 58, 30, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 37, 3, 2, 2, 2, 195, 198, 7, 28, 2, 2, 196, 199, 5, 40, 21, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 39, 3, 2, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 5, 40, 21, 2, 204, 207, 3, 2, 2, 2, 205, 207, 5, 42, 22, 2, 206, 202, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 41, 3, 2, 2, 2, 208, 211, 5, 36, 19, 2, 209, 211, 5, 8, 5, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 43, 3, 2, 2, 2, 212, 213, 5, 60, 31, 2, 213, 214, 7, 33, 2, 2, 214, 45, 3, 2, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 7, 24, 2, 2, 217, 218, 5, 60, 31, 2, 218, 219, 7, 25, 2, 2, 219, 223, 5, 36, 19, 2, 220, 221, 7, 9, 2, 2, 221, 224, 5, 36, 19, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 47, 3, 2, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 7, 24, 2, 2, 227, 228, 5, 60, 31, 2, 228, 229, 7, 25, 2, 2, 229, 230, 5, 36, 19, 2, 230, 246, 3, 2, 2, 2, 231, 232, 7, 8, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 7, 22, 2, 2, 234, 235, 7, 24, 2, 2, 235, 236, 5, 60, 31, 2, 236, 237, 7, 25, 2, 2, 237, 238, 7, 33, 2, 2, 238, 246, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 7, 24, 2, 2, 241, 242, 5, 50, 26, 2, 242, 243, 7, 25, 2, 2, 243, 244, 5, 36, 19, 2, 244, 246, 3, 2, 2, 2, 245, 225, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 5, 52, 27, 2, 248, 249, 7, 32, 2, 2, 249, 250, 5, 54, 28, 2, 250, 251, 7, 32, 2, 2, 251, 252, 5, 56, 29, 2, 252, 51, 3, 2, 2, 2, 253, 254, 7, 54, 2, 2, 254, 255, 7, 43, 2, 2, 255, 256, 5, 60, 31, 2, 256, 53, 3, 2, 2, 2, 257, 262, 5, 62, 32, 2, 258, 259, 7, 31, 2, 2, 259, 261, 5, 62, 32, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 55, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 57, 3, 2, 2, 2, 267, 270, 7, 19, 2, 2, 268, 271, 5, 60, 31, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 274, 9, 3, 2, 2, 273, 267, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 33, 2, 2, 276, 59, 3, 2, 2, 2, 277, 278, 5, 62, 32, 2, 278, 279, 7, 31, 2, 2, 279, 280, 5, 60, 31, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 62, 32, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 61, 3, 2, 2, 2, 284, 290, 5, 64, 33, 2, 285, 286, 5, 74, 38, 2, 286, 287, 7, 30, 2, 2, 287, 288, 5, 62, 32, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 63, 3, 2, 2, 2, 291, 292, 5, 66, 34, 2, 292, 293, 7, 49, 2, 2, 293, 294, 5, 66, 34, 2, 294, 297, 3, 2, 2, 2, 295, 297, 5, 66, 34, 2, 296, 291, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 65, 3, 2, 2, 2, 298, 299, 5, 68, 35, 2, 299, 300, 9, 4, 2, 2, 300, 301, 5, 68, 35, 2, 301, 304, 3, 2, 2, 2, 302, 304, 5, 68, 35, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 67, 3, 2, 2, 2, 305, 306, 8, 35, 1, 2, 306, 307, 5, 70, 36, 2, 307, 313, 3, 2, 2, 2, 308, 309, 12, 4, 2, 2, 309, 310, 9, 5, 2, 2, 310, 312, 5, 70, 36, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 69, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 36, 1, 2, 317, 318, 5, 72, 37, 2, 318, 324, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 321, 9, 6, 2, 2, 321, 323, 5, 72, 37, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 71, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 74, 38, 2, 328, 329, 9, 7, 2, 2, 329, 330, 5, 72, 37, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 74, 38, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 73, 3, 2, 2, 2, 334, 339, 5, 80, 41, 2, 335, 336, 5, 76, 39, 2, 336, 337, 7, 54, 2, 2, 337, 339, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 75, 3, 2, 2, 2, 340, 341, 9, 8, 2, 2, 341, 77, 3, 2, 2, 2, 342, 349, 7, 54, 2, 2, 343, 349, 5, 82, 42, 2, 344, 345, 7, 24, 2, 2, 345, 346, 5, 60, 31, 2, 346, 347, 7, 25, 2, 2, 347, 349, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 79, 3, 2, 2, 2, 350, 351, 8, 41, 1, 2, 351, 352, 5, 78, 40, 2, 352, 367, 3, 2, 2, 2, 353, 354, 12, 4, 2, 2, 354, 355, 7, 26, 2, 2, 355, 356, 5, 60, 31, 2, 356, 357, 7, 27, 2, 2, 357, 366, 3, 2, 2, 2, 358, 359, 12, 3, 2, 2, 359, 362, 7, 24, 2, 2, 360, 363, 5, 60, 31, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 7, 25, 2, 2, 365, 353, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 81, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 9, 9, 2, 2, 371, 83, 3, 2, 2, 2, 35, 91, 95, 99, 107, 125, 138, 145, 152, 156, 160, 169, 186, 193, 198, 206, 210, 223, 245, 262, 270, 273, 282, 289, 296, 303, 313, 324, 332, 338, 348, 362, 365, 367]