Array=1
Auto=2
Bool=3
Break=4
Continue=5
Do=6
Else=7
False_=8
Float=9
For=10
Function=11
If=12
Inherit=13
Integer=14
Of=15
Out=16
Return=17
String=18
True_=19
While=20
Void=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Assign=28
Comma=29
Colon=30
Semi=31
Dot=32
Plus=33
Minus=34
Star=35
Slash=36
Mod=37
Not=38
AndAnd=39
OrOr=40
Equal=41
NotEqual=42
LessEqual=43
GreaterEqual=44
Less=45
Greater=46
Doublecolon=47
IntegerLiteral=48
FloatingLiteral=49
BooleanLiteral=50
StringLiteral=51
Identifier=52
Whitespace=53
Newline=54
BlockComment=55
LineComment=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
ERROR_CHAR=59
'array'=1
'auto'=2
'bool'=3
'break'=4
'continue'=5
'do'=6
'else'=7
'false'=8
'float'=9
'for'=10
'function'=11
'if'=12
'inherit'=13
'integer'=14
'of'=15
'out'=16
'return'=17
'string'=18
'true'=19
'while'=20
'void'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'='=28
','=29
':'=30
';'=31
'.'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'&&'=39
'||'=40
'=='=41
'!='=42
'<='=43
'>='=44
'<'=45
'>'=46
'::'=47
'\n'=54
