T__0=1
IDENT=2
IntegerLiteral=3
FloatingLiteral=4
BooleanLiteral=5
StringLiteral=6
Array=7
Auto=8
Bool=9
Break=10
Continue=11
Do=12
Else=13
False_=14
Float=15
For=16
Function=17
If=18
Inherit=19
Integer=20
Of=21
Out=22
Return=23
String=24
True_=25
While=26
Void=27
LeftParen=28
RightParen=29
LeftBracket=30
RightBracket=31
LeftBrace=32
RightBrace=33
Assign=34
Comma=35
Colon=36
Semi=37
Dot=38
Plus=39
Minus=40
Star=41
Div=42
Mod=43
Not=44
AndAnd=45
OrOr=46
Equal=47
NotEqual=48
LessEqual=49
GreaterEqual=50
Less=51
Greater=52
Doublecolon=53
Whitespace=54
Newline=55
BlockComment=56
LineComment=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
ERROR_CHAR=60
'expression'=1
'array'=7
'auto'=8
'bool'=9
'break'=10
'continue'=11
'do'=12
'else'=13
'false'=14
'float'=15
'for'=16
'function'=17
'if'=18
'inherit'=19
'integer'=20
'of'=21
'out'=22
'return'=23
'string'=24
'true'=25
'while'=26
'void'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'='=34
','=35
':'=36
';'=37
'.'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'!'=44
'&&'=45
'||'=46
'=='=47
'!='=48
'<='=49
'>='=50
'<'=51
'>'=52
'::'=53
'\n'=55
