token literal names:
null
'expression'
null
null
null
null
null
'array'
'auto'
'bool'
'break'
'continue'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'inherit'
'integer'
'of'
'out'
'return'
'string'
'true'
'while'
'void'
'('
')'
'['
']'
'{'
'}'
'='
','
':'
';'
'.'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
'::'
null
'\n'
null
null
null
null
null

token symbolic names:
null
null
IDENT
IntegerLiteral
FloatingLiteral
BooleanLiteral
StringLiteral
Array
Auto
Bool
Break
Continue
Do
Else
False_
Float
For
Function
If
Inherit
Integer
Of
Out
Return
String
True_
While
Void
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Assign
Comma
Colon
Semi
Dot
Plus
Minus
Star
Div
Mod
Not
AndAnd
OrOr
Equal
NotEqual
LessEqual
GreaterEqual
Less
Greater
Doublecolon
Whitespace
Newline
BlockComment
LineComment
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
translationUnit
expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 16, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 5, 8, 2, 12, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 13, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 5, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 7, 3, 2, 2, 2, 2]