token literal names:
null
null
null
null
null
'array'
'auto'
'boolean'
'break'
'continue'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'inherit'
'integer'
'of'
'out'
'return'
'string'
'true'
'while'
'void'
'('
')'
'['
']'
'{'
'}'
'='
','
':'
';'
'.'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
'::'
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
FloatingLiteral
BooleanLiteral
StringLiteral
Array
Auto
Bool
Break
Continue
Do
Else
False_
Float
For
Function
If
Inherit
Integer
Of
Out
Return
String
True_
While
Void
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Assign
Comma
Colon
Semi
Dot
Plus
Minus
Star
Slash
Mod
Not
AndAnd
OrOr
Equal
NotEqual
LessEqual
GreaterEqual
Less
Greater
Doublecolon
Identifier
Whitespace
Newline
BlockComment
LineComment
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
translationUnit
externalDeclaration
variableDeclaration
shortDeclaration
identifierList
fullDeclaration
initializer
initializerList
functionDeclaration
paramDeclarator
inheritance
parameterList
parameter
typeSpecifier
atomicType
arrayType
statement
blockStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
conditionExpression
updateExpression
jumpStatement
expression
assignmentExpression
stringExpression
relationalExpression
logicalExpression
additiveExpression
multiplicativeExpression
unaryExpression
signExpression
postfixExpression
primaryExpression
functionCall
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 5, 2, 89, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 199, 10, 18, 12, 18, 14, 18, 202, 11, 18, 5, 18, 204, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 23, 3, 23, 5, 23, 236, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 248, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 289, 10, 30, 3, 30, 5, 30, 292, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 301, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 308, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 315, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 322, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 330, 10, 35, 12, 35, 14, 35, 333, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 341, 10, 36, 12, 36, 14, 36, 344, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 351, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 356, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 361, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 371, 10, 40, 12, 40, 14, 40, 374, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 383, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 389, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 5, 68, 70, 78, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 6, 2, 9, 9, 15, 15, 20, 20, 24, 24, 3, 2, 10, 11, 3, 2, 47, 52, 3, 2, 45, 46, 3, 2, 39, 40, 3, 2, 41, 43, 3, 2, 3, 6, 2, 397, 2, 88, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 314, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 323, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 350, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 362, 3, 2, 2, 2, 80, 382, 3, 2, 2, 2, 82, 384, 3, 2, 2, 2, 84, 392, 3, 2, 2, 2, 86, 89, 5, 4, 3, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 5, 4, 3, 2, 94, 97, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 101, 5, 20, 11, 2, 99, 101, 5, 8, 5, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 105, 5, 10, 6, 2, 103, 105, 5, 14, 8, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 37, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 36, 2, 2, 110, 111, 5, 30, 16, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 54, 2, 2, 113, 114, 7, 35, 2, 2, 114, 117, 5, 12, 7, 2, 115, 117, 7, 54, 2, 2, 116, 112, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 54, 2, 2, 119, 120, 7, 35, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 35, 2, 2, 122, 123, 5, 16, 9, 2, 123, 131, 3, 2, 2, 2, 124, 125, 7, 54, 2, 2, 125, 126, 7, 36, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 7, 34, 2, 2, 128, 129, 5, 16, 9, 2, 129, 131, 3, 2, 2, 2, 130, 118, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 138, 5, 62, 32, 2, 133, 134, 7, 32, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 33, 2, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 35, 2, 2, 141, 142, 5, 18, 10, 2, 142, 145, 3, 2, 2, 2, 143, 145, 5, 16, 9, 2, 144, 139, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 54, 2, 2, 147, 148, 7, 36, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 5, 22, 12, 2, 151, 152, 5, 24, 13, 2, 152, 153, 5, 38, 20, 2, 153, 21, 3, 2, 2, 2, 154, 157, 7, 28, 2, 2, 155, 158, 5, 26, 14, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 29, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 19, 2, 2, 162, 165, 7, 54, 2, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 35, 2, 2, 168, 169, 5, 26, 14, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 28, 15, 2, 171, 166, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 176, 7, 19, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 180, 7, 22, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 54, 2, 2, 182, 183, 7, 36, 2, 2, 183, 184, 5, 30, 16, 2, 184, 29, 3, 2, 2, 2, 185, 190, 5, 32, 17, 2, 186, 190, 7, 27, 2, 2, 187, 190, 5, 34, 18, 2, 188, 190, 7, 8, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 9, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 7, 2, 2, 194, 203, 7, 30, 2, 2, 195, 200, 7, 3, 2, 2, 196, 197, 7, 35, 2, 2, 197, 199, 7, 3, 2, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 31, 2, 2, 206, 207, 7, 21, 2, 2, 207, 208, 5, 32, 17, 2, 208, 35, 3, 2, 2, 2, 209, 215, 5, 38, 20, 2, 210, 215, 5, 44, 23, 2, 211, 215, 5, 46, 24, 2, 212, 215, 5, 48, 25, 2, 213, 215, 5, 58, 30, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 219, 7, 32, 2, 2, 217, 220, 5, 40, 21, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 33, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 5, 40, 21, 2, 225, 228, 3, 2, 2, 2, 226, 228, 5, 42, 22, 2, 227, 223, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 232, 5, 36, 19, 2, 230, 232, 5, 8, 5, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 236, 5, 60, 31, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 37, 2, 2, 238, 45, 3, 2, 2, 2, 239, 240, 7, 18, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 5, 60, 31, 2, 242, 243, 7, 29, 2, 2, 243, 247, 5, 36, 19, 2, 244, 245, 7, 13, 2, 2, 245, 248, 5, 36, 19, 2, 246, 248, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 7, 26, 2, 2, 250, 251, 7, 28, 2, 2, 251, 252, 5, 60, 31, 2, 252, 253, 7, 29, 2, 2, 253, 254, 5, 36, 19, 2, 254, 270, 3, 2, 2, 2, 255, 256, 7, 12, 2, 2, 256, 257, 5, 36, 19, 2, 257, 258, 7, 26, 2, 2, 258, 259, 7, 28, 2, 2, 259, 260, 5, 60, 31, 2, 260, 261, 7, 29, 2, 2, 261, 262, 7, 37, 2, 2, 262, 270, 3, 2, 2, 2, 263, 264, 7, 16, 2, 2, 264, 265, 7, 28, 2, 2, 265, 266, 5, 50, 26, 2, 266, 267, 7, 29, 2, 2, 267, 268, 5, 36, 19, 2, 268, 270, 3, 2, 2, 2, 269, 249, 3, 2, 2, 2, 269, 255, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 270, 49, 3, 2, 2, 2, 271, 272, 5, 52, 27, 2, 272, 273, 7, 35, 2, 2, 273, 274, 5, 54, 28, 2, 274, 275, 7, 35, 2, 2, 275, 276, 5, 56, 29, 2, 276, 51, 3, 2, 2, 2, 277, 278, 7, 54, 2, 2, 278, 279, 7, 34, 2, 2, 279, 280, 5, 60, 31, 2, 280, 53, 3, 2, 2, 2, 281, 282, 5, 66, 34, 2, 282, 55, 3, 2, 2, 2, 283, 284, 5, 64, 33, 2, 284, 57, 3, 2, 2, 2, 285, 288, 7, 23, 2, 2, 286, 289, 5, 60, 31, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 9, 3, 2, 2, 291, 285, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 37, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 5, 62, 32, 2, 296, 297, 7, 35, 2, 2, 297, 298, 5, 60, 31, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 62, 32, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 61, 3, 2, 2, 2, 302, 308, 5, 64, 33, 2, 303, 304, 5, 74, 38, 2, 304, 305, 7, 34, 2, 2, 305, 306, 5, 62, 32, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 63, 3, 2, 2, 2, 309, 310, 5, 66, 34, 2, 310, 311, 7, 53, 2, 2, 311, 312, 5, 66, 34, 2, 312, 315, 3, 2, 2, 2, 313, 315, 5, 66, 34, 2, 314, 309, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 65, 3, 2, 2, 2, 316, 317, 5, 68, 35, 2, 317, 318, 9, 4, 2, 2, 318, 319, 5, 68, 35, 2, 319, 322, 3, 2, 2, 2, 320, 322, 5, 68, 35, 2, 321, 316, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 67, 3, 2, 2, 2, 323, 324, 8, 35, 1, 2, 324, 325, 5, 70, 36, 2, 325, 331, 3, 2, 2, 2, 326, 327, 12, 4, 2, 2, 327, 328, 9, 5, 2, 2, 328, 330, 5, 70, 36, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 69, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 8, 36, 1, 2, 335, 336, 5, 72, 37, 2, 336, 342, 3, 2, 2, 2, 337, 338, 12, 4, 2, 2, 338, 339, 9, 6, 2, 2, 339, 341, 5, 72, 37, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 71, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 5, 74, 38, 2, 346, 347, 9, 7, 2, 2, 347, 348, 5, 72, 37, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 74, 38, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 73, 3, 2, 2, 2, 352, 353, 7, 44, 2, 2, 353, 356, 5, 74, 38, 2, 354, 356, 5, 76, 39, 2, 355, 352, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 75, 3, 2, 2, 2, 357, 358, 7, 40, 2, 2, 358, 361, 5, 76, 39, 2, 359, 361, 5, 78, 40, 2, 360, 357, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 77, 3, 2, 2, 2, 362, 363, 8, 40, 1, 2, 363, 364, 5, 80, 41, 2, 364, 372, 3, 2, 2, 2, 365, 366, 12, 3, 2, 2, 366, 367, 7, 30, 2, 2, 367, 368, 5, 60, 31, 2, 368, 369, 7, 31, 2, 2, 369, 371, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 79, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 383, 5, 84, 43, 2, 376, 383, 7, 54, 2, 2, 377, 378, 7, 28, 2, 2, 378, 379, 5, 60, 31, 2, 379, 380, 7, 29, 2, 2, 380, 383, 3, 2, 2, 2, 381, 383, 5, 82, 42, 2, 382, 375, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 81, 3, 2, 2, 2, 384, 385, 7, 54, 2, 2, 385, 388, 7, 28, 2, 2, 386, 389, 5, 60, 31, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 29, 2, 2, 391, 83, 3, 2, 2, 2, 392, 393, 9, 8, 2, 2, 393, 85, 3, 2, 2, 2, 39, 88, 96, 100, 104, 116, 130, 137, 144, 157, 164, 171, 175, 179, 189, 200, 203, 214, 219, 227, 231, 235, 247, 269, 288, 291, 300, 307, 314, 321, 331, 342, 350, 355, 360, 372, 382, 388]