IntegerLiteral=1
FloatingLiteral=2
BooleanLiteral=3
StringLiteral=4
Array=5
Auto=6
Bool=7
Break=8
Continue=9
Do=10
Else=11
False_=12
Float=13
For=14
Function=15
If=16
Inherit=17
Integer=18
Of=19
Out=20
Return=21
String=22
True_=23
While=24
Void=25
LeftParen=26
RightParen=27
LeftBracket=28
RightBracket=29
LeftBrace=30
RightBrace=31
Assign=32
Comma=33
Colon=34
Semi=35
Dot=36
Plus=37
Minus=38
Star=39
Slash=40
Mod=41
Not=42
AndAnd=43
OrOr=44
Equal=45
NotEqual=46
LessEqual=47
GreaterEqual=48
Less=49
Greater=50
Doublecolon=51
Identifier=52
Whitespace=53
Newline=54
BlockComment=55
LineComment=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
ERROR_CHAR=59
'array'=5
'auto'=6
'boolean'=7
'break'=8
'continue'=9
'do'=10
'else'=11
'false'=12
'float'=13
'for'=14
'function'=15
'if'=16
'inherit'=17
'integer'=18
'of'=19
'out'=20
'return'=21
'string'=22
'true'=23
'while'=24
'void'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'='=32
','=33
':'=34
';'=35
'.'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'!'=42
'&&'=43
'||'=44
'=='=45
'!='=46
'<='=47
'>='=48
'<'=49
'>'=50
'::'=51
'\n'=54
